{
  "name": "javascript.validation",
  "version": "1.5.5",
  "versionDetails": "When form is validated, a validated class is added to it in order to use :invalid and :valid CSS selectors",
  "description": "Validation - A simple validation library that requires jQuery and Bootstrap Modal (2.3.3+)",
  "homepage": "https://github.com/GiancarloGomez/javascript.validation#readme",
  "author": "Giancarlo Gomez <giancarlo.gomez@gmail.com> (https://giancarlogomez.com/)",
  "license": "MIT",
  "files": [
    "/dist"
  ],
  "browser": "dist/validation.min.js",
  "repository": "github:GiancarloGomez/javascript.validation",
  "keywords": [
    "jquery",
    "bootstrap",
    "javascript",
    "validation"
  ],
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/giancarlogomez"
  },
  "bugs": {
    "url": "https://github.com/GiancarloGomez/javascript.validation/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.11.0",
    "grunt-contrib-uglify": "~0.7.0"
  },
  "dependencies": {
    "bootstrap": "^3.4.1",
    "jquery": "^3.4.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
